# OrderManagementAPI

./: OrderManagementAPI.sln  README.md  gitlab-ci.yml
.github/workflows/: github-action.yml
OrderManagementAPI/: Dockerfile  OrderManagementAPI.csproj  OrderManagementAPI.http  OrderManagementDB.sqlite  OrderManagementDB.sqlite-shm  OrderManagementDB.sqlite-wal  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  log4net.config
OrderManagementAPI/Certificates/: private_key.pem  public_key.pem
OrderManagementAPI/Config/: ApplicationDbContext.cs  ModelBuilderExtension.cs
OrderManagementAPI/Constants/: MessageConstant.cs  Operators.cs  RoleEnum.cs
OrderManagementAPI/Controllers/: AuthenticationController.cs  CustomerController.cs  EncryptionController.cs  OrderController.cs  TestController.cs  UserController.cs
OrderManagementAPI/Database/: DataSeeder.cs
OrderManagementAPI/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UserResponse.cs
OrderManagementAPI/Dto/Request/: ChangePasswordRequest.cs  CustomerRequest.cs  LoginRequest.cs  OrderItemRequest.cs  OrderRequest.cs  PaginationRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
OrderManagementAPI/Dto/Response/: AuditableResponse.cs  CustomerResponse.cs  LoginResponse.cs  OrderIResponse.cs  OrderItemResponse.cs  UserResponse.cs
OrderManagementAPI/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  BaseException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  SimpleTryException.cs  UnauthorizedException.cs  ValidationException.cs
OrderManagementAPI/Infrastructure/Authentication/: JwtAuthenticationExtension.cs
OrderManagementAPI/Infrastructure/Filter/: ValidateModelAttribute.cs
OrderManagementAPI/Infrastructure/Page/: Page.cs  Pageable.cs  QueryableExtension.cs
OrderManagementAPI/Middleware/: AuthenticationExceptionHandler.cs  GlobalExceptionHandler.cs
OrderManagementAPI/Migrations/: 20250918094111_InitialCreate.Designer.cs  20250918094111_InitialCreate.cs  20250919090735_SeedSampleData.Designer.cs  20250919090735_SeedSampleData.cs  ApplicationDbContextModelSnapshot.cs
OrderManagementAPI/Models/: AuditableEntity.cs  Customer.cs  ISoftDeletable.cs  Order.cs  OrderItem.cs  Role.cs  User.cs  UserRole.cs
OrderManagementAPI/Properties/: launchSettings.json
OrderManagementAPI/Repository/: BaseRepository.cs  IBaseRepository.cs
OrderManagementAPI/Response/: BaseBodyResponse.cs  BaseResponse.cs  BodyResponse.cs  MetaData.cs  Page.cs  PageResponse.cs  StatusResponse.cs
OrderManagementAPI/Security/: CurrentUserService.cs  ICurrentUserService.cs  IPasswordEncoder.cs  PasswordEncoder.cs  RSADecryption.cs  RSAEncryption.cs
OrderManagementAPI/Services/: IAuthenticationService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs
OrderManagementAPI/Services/Impl/: AuthenticationServiceImpl.cs  CustomerServiceImpl.cs  OrderServiceImpl.cs  UserServiceImpl.cs
OrderManagementAPI/Utilizes/: AesEncryptionUtil.cs  DapperDaoUtil.cs  DapperDaoUtilize.cs  EntityFrmwkDaoUtil.cs  EntityFrmwkDaoUtilize.cs  JwtTokenUtil.cs
